FlashCards/Pages/EditingPage.xaml

<Page x:Class="FlashCards.Pages.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uielements="clr-namespace:FlashCards.UIElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditingPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColourDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/CustomButtonTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/CutomScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        
        
        <!-- Mini Buttons Section -->
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                Grid.Column="0" Name="CbBorder"
                Background="{StaticResource LighterBackgroundBrush}"
                Margin="40" CornerRadius="20"
                BorderBrush="White" BorderThickness="2">
            <ScrollViewer Background="Transparent" > 
            <WrapPanel Name="wpCardButtons" />
            </ScrollViewer>
        </Border>
        
        <StackPanel Grid.Column="0" Grid.Row="3"
                    Grid.ColumnSpan="2" Name="spControlButtons"
                    HorizontalAlignment="Center" VerticalAlignment="Top">

            <Button Name="btnNewMiniCard" Style="{StaticResource AnimatedButton}"
                    Content="&#10133;" Foreground="LawnGreen" MinWidth="80" ToolTip="New"
                    Click="BtnNewMiniCard_OnClick"/>
            <Button Name="btnDeleteMiniCard" Style="{StaticResource AnimatedButton}"
                    Content="&#45;" Foreground="Red" FontSize="20" MinWidth="80" ToolTip="Delete"
                    Click="BtnDeleteMiniCard_OnClick"/>
            
            <Button Name="btnSaveMiniCard" Style="{StaticResource AnimatedButton}"
                    Content="&#128190;" FontSize="16" MinWidth="80" ToolTip="Save"/>

        </StackPanel>
        
        
        <!-- This is the element that hosts the editable card -->
        <uielements:EditableFlashCard
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.RowSpan="4"
            Margin="30" x:Name="fcEditable"
            >

        </uielements:EditableFlashCard>
        
        <!-- This Section hosts the list of filters -->
        <Border Grid.Column="5" Grid.RowSpan="2" Grid.Row="1" 
                Background="{StaticResource GradientBrush}"
                Margin="5" Name="FilterListBorder">
            
            <ScrollViewer Background="Transparent" Name="lv1" 
                      Width="{Binding ElementName=FilterListBorder, Path=ActualWidth}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="spFilters" Background="Transparent"
                            Height="{Binding ElementName=lv1, Path=ActualHeight}"
                            Width="{Binding ElementName=lv1, Path=ActualWidth}"
                            CanHorizontallyScroll="False"/>
            </ScrollViewer>             
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="5" VerticalAlignment="Top">
            <Button Name="btnNewFilter" Style="{StaticResource AnimatedButton}"
                    Content="&#10133;" ToolTip="New" Foreground="LawnGreen"
                    Click="btnNewFilter_Click"/>
            
            <Button Name="btnDeleteFilter" Style="{StaticResource AnimatedButton}"
                    Content="&#45;" ToolTip="Delete" Foreground="Red" FontSize="20"/>
        </StackPanel>
        <!-- Filter section done -->
        
        <!-- End of editable card section -->
    </Grid>
</Page>
