FlashCards/Pages/IndexPage.xaml

<Page x:Class="FlashCards.Pages.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlashCards.Pages" xmlns:uielements="clr-namespace:FlashCards.UIElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColourDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/CustomButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource AnimatedButton}">
                <Setter Property="BorderBrush" Value="White"/>                
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Border.CornerRadius" Value="5"/>

            </Style>
        </ResourceDictionary>
        
    </Page.Resources>

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="8*"/>
    </Grid.ColumnDefinitions>
    
    <StackPanel Grid.Column="0">
        <Label>
            Funny Text Here
        </Label>
    </StackPanel>

    <!--The tutorial flashcard-->
        <uielements:FlashCard
            Grid.Column="1"
            Margin="30"
            x:Name="fcWelcome"/>
        
    </Grid>
</Page>
