FlashCards/Pages/IndexPage.xaml

<Page x:Class="FlashCards.Pages.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlashCards.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColourDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource CustomButtonTemplate}">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="10"/>
                <Setter Property="Border.CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
        
    </Page.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Grid.Column="1" 
               Grid.RowSpan="2" Foreground="White"
               Background="Transparent" Content="Title"
               FontSize="30"/>

        <Button Style="{StaticResource PrimaryButton}"
                Margin="10"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Click="Button_Click"
                Name="btnMain"
                
                >

        </Button>


    </Grid>
</Page>
