FlashCards/Pages/SelectionPage.xaml

<Page x:Class="FlashCards.Pages.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FlashCards.Pages"
      mc:Ignorable="d"
      Title="SelectionPage" Height="450" Width="800">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColourDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/CustomButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    
    <Grid Background="{StaticResource MainBackgroundBrush}"
          Name="gdHost">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Name="spHost">
            <Label HorizontalContentAlignment="Center"
                   Foreground="White">---- Select Filters ----</Label>
            <ListView 
                  Background="{StaticResource LighterBackgroundBrush}" 
                  Margin="10" Height="{Binding ElementName=spHost, Path=
                  Height}" MinHeight="300">
                
            </ListView>
        </StackPanel>
        
        
        <Button Grid.Row="2" Grid.Column="2"
                Margin="40, 70, 40, 10" Style="{StaticResource AnimatedButton}"
                FontSize="35" Content="ткв"/>
        
        
    </Grid>
</Page>
