FlashCards/MainWindow.xaml

<Window x:Class="FlashCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCards"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
       
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColourDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/CustomButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
            <StackPanel Background="{StaticResource LighterBackgroundBrush}" 
                        Grid.RowSpan="3">
                <Button Name="btnHome" Style="{StaticResource AnimatedButton}"
                        Content="&#8962;" Click="BtnHome_Click" FontSize="23" ToolTip="Home"
                        MinHeight="{Binding ElementName=btnHome, Path=ActualWidth}"/>
                
                <Button Name="btnPlay" Style="{StaticResource AnimatedButton}"
                        Content="&#129170;" MinHeight="{Binding ElementName=btnPlay, Path=ActualWidth}"
                        Click="btnPlay_Click" FontSize="48" ToolTip="Play"/>
                
                <Button x:Name="btnEdit" Style="{StaticResource AnimatedButton}"
                        Content="&#128459;" MinHeight="{Binding ElementName=btnEdit, Path=ActualWidth}"
                        Click="btnEdit_Click" FontSize="23" ToolTip="Edit Cards"/>
                
                <Button Name="btnSettings" Style="{StaticResource AnimatedButton}"
                                                            Content="&#9881;" MinHeight="{Binding ElementName=btnSettings, Path=ActualWidth}"
                                                            Click="btnSettings_Click" FontSize="23" ToolTip="Settings"/>
            </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            
            <Button  Name="btnExit" Style="{StaticResource AnimatedButton}"
                     Content="&#128473;" MinHeight="{Binding ElementName=btnExit, Path=ActualWidth}"
                     Click="btnExit_Click" FontSize="23" ToolTip="Exit" VerticalAlignment="Bottom"
            />
        </StackPanel>
        
            <Border CornerRadius="30" Padding="10"
                    Grid.Row="0" Grid.RowSpan="3"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    BorderThickness="15" Margin="0"
                    Background="{StaticResource MainBackgroundBrush}">
                
                    <Frame Name = "MainFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Border>
</Window>
