FlashCards/UIElements/EditableFlashCard.xaml

<UserControl x:Class="FlashCards.UIElements.EditableFlashCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCards.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColourDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border
        CornerRadius="20"
        Background="White">
        <Grid Name="HostGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Name="topGrid" Height="8*"/>
                <RowDefinition Name="bottomGrid" Height="8*"/>
            </Grid.RowDefinitions>

            <!--Hosts the question block-->
            <Grid Name="QuestionGrid" Grid.Row="0">


                <TextBox Name="lblQuestion" Grid.Column="1" Grid.Row="0"
                   FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap" 
                    GotKeyboardFocus="OnFocus" LostFocus="OnLostFocus"
                    GotMouseCapture="OnFocus"                         
                       TextAlignment="Center" Text="Question Goes Here"
                         TextChanged="lbl_TextChanged"/>
                <Label Name="lblID" FontSize="15" Margin="15" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Content="blah"/>
            </Grid>

            <!--Hosts the Answer Block-->
            <Border Grid.Row="1" Name="AnswerBorder"
                    CornerRadius="20" Margin="5"
                    Cursor="Hand"                 
                    Background="{StaticResource LighterAnswerBrush}"
                    BorderBrush="{StaticResource LighterAnswerBrush}">
                <!--Animations for the control-->
                <Border.Triggers>
                    <!--Mouse Enter Event-->
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="AnswerBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource AnswerColor}"
                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--Mouse Exit Event-->
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="AnswerBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource LighterAnswerColor}"
                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--Done with animations-->

                <!--Defining the actual text element--> <!--MouseUp="AnswerGrid_MouseUp"-->
                <Grid Name="AnswerGrid"
                  Background="Transparent"                     
                      Height="{Binding ElementName=bottomGrid, Path=Height}"
                      MinHeight="40" >        
                    <!--Tool Tip
                    <TextBlock Name="lblAnswerInfo"
                               TextAlignment="Center"
                               Foreground="White">Expand</TextBlock>  -->

                    <!--Actual content-->
                    <TextBox Name="lblAnswer" Margin="5" Foreground="White"
                                FontSize="20" FontWeight="DemiBold" 
                                TextWrapping="Wrap" TextAlignment="Center"
                                Text="Answer Goes Here" Background="Transparent"
                                GotMouseCapture="OnFocus" LostFocus="OnLostFocus"
                                GotKeyboardFocus="OnFocus"
                                TextChanged="lbl_TextChanged"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
