FlashCards/UIElements/FlashCard.xaml

<UserControl x:Class="FlashCards.UIElements.FlashCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCards.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColourDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border
        CornerRadius="20"
        Background="White">
        <Grid Name="HostGrid">
            <Grid.RowDefinitions>
                <RowDefinition Name="topGrid" Height="8*"/>
                <RowDefinition Name="bottomGrid" MinHeight="60"/>
            </Grid.RowDefinitions>

            <!--Hosts the question block-->
            <Grid Name="QuestionGrid" Grid.Row="0">
                <TextBlock Name="lblQuestion" Grid.Column="1" Grid.Row="0"
                   FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap" 
                       TextAlignment="Center"/>
            </Grid>

            <!--Hosts the Answer Block-->
            <Border Grid.Row="1" Name="AnswerBorder"
                    CornerRadius="20" Margin="5"
                    Cursor="Hand"                 
                    Background="{StaticResource LighterAnswerBrush}"
                    MinHeight="40">
                <!--Animations for the control-->
                <Border.Triggers>
                    <!--Mouse Enter Event-->
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="AnswerBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource AnswerColor}"
                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--Mouse Exit Event-->
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="AnswerBorder"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource LighterAnswerColor}"
                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--Done with animations-->
                
                <!--Defining the actual text element-->
                <Grid Name="AnswerGrid"
                  Background="Transparent"
                      MouseUp="AnswerGrid_MouseUp"
                      Height="{Binding ElementName=bottomGrid, Path=Height}">
                    <!--Tool Tip-->
                    <TextBlock Name="lblAnswerInfo" 
                               Foreground="White"
                               FontSize="32"
                               TextAlignment="Center"
                               FontWeight="Bold">&#9206; </TextBlock>
                    
                    <!--Actual content-->
                    <TextBlock Name="lblAnswer" Margin="10"
                                FontSize="20" FontWeight="DemiBold" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Text="this is text"
                               Visibility="Collapsed"
                               Background="Transparent"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
