FlashCards/UIElements/MiniCardButton.xaml

<UserControl x:Class="FlashCards.UIElements.MiniCardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCards.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MiniCardButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/ColourDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Name="HostBorder"
        BorderBrush="Black"
        Background="Black"
        CornerRadius="5"
        Padding="5"
        Margin="10"
        MinWidth="160"
        MaxWidth="160"
        MaxHeight="95"
        MinHeight="50"
        Cursor="Hand"
>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="tbQuestion"
                                Storyboard.TargetProperty="Background.Color"
                                From="{StaticResource QuestionColor}"
                                To="{StaticResource HoverQuestionColor}"
                                Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="tbQuestion"
                                Storyboard.TargetProperty="Background.Color "
                                From="{StaticResource HoverQuestionColor}"
                                To="{StaticResource QuestionColor}" 
                                Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>
    <Grid Name="HostGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="tbQuestion" Background="{StaticResource QuestionBrush}"
                   TextAlignment="Center" MouseDown="Click" TextWrapping="WrapWithOverflow"
                       FontSize="9" FontWeight="Bold" Padding="8"/>
            <TextBlock Grid.Row="1" Background="{StaticResource AnswerBrush}"
                   TextAlignment="Center" MouseDown="Click" TextWrapping="Wrap"/>


        </Grid>
    </Border>
</UserControl>
