FlashCards/Resources/CustomButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColourDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CustomButtonTemplate" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource GradientBrush}"/>
        <Setter Property="Margin" Value="10"/>
        
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- Here we need to set the Control Template Properties.
                    This includes all things that the button does visually.-->

                    <!-- init a border so that we can edit it when implementing-->
                    <Border x:Name="ButtonBorder" CornerRadius="{TemplateBinding Border.CornerRadius}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                BorderBrush="{TemplateBinding Border.BorderBrush}">
                        <!-- The grid hosts the actual "content" of the control(Text but also any images)-->
                        <Grid x:Name="ButtonGrid" Background="{TemplateBinding Background}">

                            <!-- Letting the background of the rectangle 
                            just be transparent to show the background of the template-->
                            <Rectangle Fill="Transparent">

                            </Rectangle>

                            <!--Hosts the Content Property. So text-->
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--This style adds the animation properties. this way I can make another style,
    that has other animations but maintains the look of the previous style -->
    <Style x:Key="AnimatedButton" TargetType="Button" BasedOn="{StaticResource CustomButtonTemplate}">
        
        <!--Setting the triggers property-->
        <Style.Triggers>
            <!--These are the animations that happen when the mouse hovers over the control-->
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                To="0.0"
                                Duration="0:0:0.07"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                
                 <!--Must reset the actions to the original state to make sure they go back into the original state,
                        The autoreverse doesn't actually reset it-->
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Button.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                To="2.0"
                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <!--These are the actions that happen when clicked-->
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Background).(Opacity)"
                                             To="0"
                                             AutoReverse="True"
                                             Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <!--These trigger after the click happens-->
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Background).(Opacity)"
                                             To="1"
                                             Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="RoundedCornerButton" BasedOn="{StaticResource CustomButtonTemplate}" TargetType="Button">
        <Setter Property="Border.CornerRadius" Value="10"/>
    </Style>


</ResourceDictionary>