FlashCards/Resources/MiniCardButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/ColourDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="CardButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property ="Background" Value="Black"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Triggers>
                          <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <ColorAnimation
                                      Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                      To="White"
                                      From="Transparent"
                                      Duration="0:0:0.1"/>
                                </Storyboard>
                              </BeginStoryboard>
                            </EventTrigger.Actions>
                          </EventTrigger>


                            <EventTrigger RoutedEvent="MouseLeave">
                              <EventTrigger.Actions>
                                <BeginStoryboard>
                                  <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="Transparent"
                                        From="White"
                                        Duration="0:0:0.1"/>
                                  </Storyboard>
                                </BeginStoryboard>
                              </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>